{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["update"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "kubernetes": {
    "fileMatch": ["^kubernetes/applications/.+\\.ya?ml$"]
  },
  "docker-compose": {
    "fileMatch": [
      "^docker/applications/.+/(?:docker-)?compose\\.ya?ml$",
      "^docker/applications/.+/.+-compose\\.ya?ml$"
    ]
  }
}