{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "ignorePaths": [
    "**/secrets-example.yml",
    "**/.terraform/**",
    "k8s/logs/**",
    "kubernetes/applications/longhorn-storage (archived)/**",
    "kubernetes/applications/ceph-storage/manifests/homepage/config/**"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^kubernetes\\/applications\\/ceph-storage\\/manifests\\/.*\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^kubernetes\\/applications\\/ceph-storage\\/helm\\/.+\\/values\\.ya?ml$/"
    ]
  },
  "docker-compose": {
    "managerFilePatterns": [
      "/^docker\\/applications\\/.+\\/(?:docker-)?compose\\.ya?ml$/",
      "/^docker\\/applications\\/.+\\/.+-compose\\.ya?ml$/",
      "/^vpn\\/wireguard\\/compose\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Rancher image tag from Helm values",
      "managerFilePatterns": [
        "/^kubernetes\\/applications\\/ceph-storage\\/helm\\/rancher\\/values\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?m)^rancherImageTag:\\s*(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rancher/rancher"
    },
    {
      "customType": "regex",
      "description": "Update annotated dependency version variables in docs and example files",
      "managerFilePatterns": [
        "/(^|/).+\\.(md|txt|env|sh|ya?ml)$/"
      ],
      "matchStrings": [
        "(?:#|//|<!--)\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*(?:-->)?\\s+(?:export\\s+)?[A-Z0-9_]+_VERSION=(?<currentValue>[^\\s]+)",
        "(?:#|//|<!--)\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*(?:-->)?\\s+[A-Za-z0-9_.-]*Version:\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update annotated image tags in docs and example files",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/(^|/).+\\.(md|txt|sh|ya?ml)$/"
      ],
      "matchStrings": [
        "(?:#|//|<!--)\\s*renovate:\\s*image=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?\\s*(?:-->)?\\s+image:\\s*[\"']?[^:\"'\\s]+:(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge low-risk container image updates",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
